{
  "name": "xiaohongshu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:integration": "vitest tests/integration",
    "test:e2e": "vitest tests/e2e",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:seed": "tsx prisma/seed.ts",
    "db:backup": "./scripts/db-backup.sh backup",
    "db:restore": "./scripts/db-backup.sh restore",
    "setup": "./scripts/init-dev.sh",
    "tools": "tsx scripts/dev-tools.ts",
    "tools:admin": "tsx scripts/dev-tools.ts create-admin",
    "tools:user": "tsx scripts/dev-tools.ts create-test-user",
    "tools:codes": "tsx scripts/dev-tools.ts generate-codes",
    "tools:stats": "tsx scripts/dev-tools.ts stats",
    "logs": "tsx scripts/log-viewer.ts",
    "export": "tsx scripts/data-export.ts",
    "monitor": "tsx scripts/performance-monitor.ts",
    "precommit": "./scripts/pre-commit.sh",
    "hooks:install": "./scripts/install-hooks.sh",
    "hooks:uninstall": "./scripts/uninstall-hooks.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ioredis": "^5.9.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "openai": "^6.15.0",
    "pg": "^8.16.3",
    "prisma": "^7.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/ioredis": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.16",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.16"
  }
}
